*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch 3
*Date=22:58:18
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;4.7k;THT;7.3726;-32.239;0;Bottom;R8
2;200µF;100 mil [THT, electrolytic];34.0426;-37.319;0;Bottom;C5
3;200µF;100 mil [THT, electrolytic];12.4526;-43.669;90;Bottom;C6
4;200µF;100 mil [THT, electrolytic];46.7426;-22.079;0;Bottom;C4
5;;THT;22.6126;-42.399;-180;Bottom;J14
6;;THT;7.3726;-42.399;-180;Bottom;J16
7;;THT;46.7426;-6.83898;-90;Bottom;J17
8;4.7k;THT;20.0726;-32.239;0;Bottom;R9
9;;THT;20.0726;-42.399;-180;Bottom;J13
10;;THT;46.7426;-34.779;-90;Bottom;J15
11;;;42.9411;-19.539;-90;Bottom;Part4
12;;THT;35.3126;-42.399;-90;Bottom;J18
